{{ extends 'global/Page.html' }}
{{ block title }}Eye tracking Calibration{{ endblock }}

{{ block content }}


<div style="height:150px"></div>
<div style="width: 950px">
  <div style="width: 50%; height: 200px; float: left; text-align: center;">
    <button id="left-btn" type="button">Left</button>
  </div>
  <div style="margin-left: 50%; width: 50%; height: 200px; text-align: center;">
    <button id="right-btn" type="button">Right</button>
  </div>
  <div style="text-align: center">
    <button id="next">Next</button>
  </div>
</div>
<div style="height:50px"></div>
<p>Please focus click on the buttons when they show up.</p>

<style type="text/css">
  p {
      font-size: 20px;
      text-align: center;
  }
  button {
      text-align: center;
      font-size: 20px;
      width: 100px;
      height: 50px;
      border-radius: 8px;
      visibility: hidden;
      background-color: silver;
  }
</style>




<script src="https://webgazer.cs.brown.edu/webgazer.js" type="text/javascript" ></script>
<script>
    var start_time = Date.now();
    var left=false;
    var right=false;

    // web gazer
    webgazer.setGazeListener(function(data, elapsedTime) {
        if (data == null) {
            return;
        }
        var xprediction = data.x; //these x coordinates are relative to the viewport
        var yprediction = data.y; //these y coordinates are relative to the viewport
        // console.log(elapsedTime, xprediction, yprediction); //elapsed time is based on time since begin was called
    }).begin();

    //record button response
    var left_btn = document.getElementById("left-btn");
    left_btn.addEventListener("click", function(){left=true})
    var right_btn = document.getElementById("right-btn");
    right_btn.addEventListener("click", function(){right=true})
    //button lights up
    function show_buttons(){
      if (Date.now()-start_time > 6000){
        left_btn.style.visibility = 'visible';
      }else if (Date.now()-start_time > 3000){
        right_btn.style.visibility = 'visible';
      }
      //if both are clicked, then go to next screen
      if (left && right){
        var next_btn = document.getElementById("next");
        next_btn.style.visibility='visible';
        next_btn.style.background='#0d6efd';
      }
    }
    setInterval(show_buttons, 1000)
    
    
    

</script>


{{ endblock }}