{{ extends 'global/Page.html' }}
{{ block title }}Consent{{ endblock }}

{{ block content }}

<p>
    Thank you for participating in this study. The study should take about an hour complete. 
    You will be paid a participation fee at $10. 
    In addition, you will be eligible to earn up to $30 additional earnings, contingent on performance.  
</p>

<p>
    This research is performed by cognitive scientists at California Institute of Technology and will be used to help understand human decision making.
</p>

<p>
    In this study, you will be asked to read carefully instructions describing the experiment, and to answer some questions about the instructions. 
    Afterwards you will be asked to make a number of decisions. 
</p>

<p>
    No identifying information about you, like your name, phone number or address, will be recorded.
</p>

<p>
    By agreeing to participate you are confirming that you are over 18 years of age, have normal or corrected-to-normal vision, and are not in the European Union and China.  
</p>

<p>
    Your participation in this research is completely voluntary. 
    You have the right to withdraw at any point during the study, for any reason, and without any prejudice. 
    If you would like to contact the investigators in the study to discuss this research, please message us via the Prolific messaging system.
</p>

<p>
    By continuing, you are confirming that you understand these instructions and conditions of participation.
</p>

<p>
    Click the button below to: <br>
    (1) confirm that you understand these instructions and conditions of participation, 
    (2) acknowledge that your participation in the study is voluntary, 
    (3) that you are at least 18 years of age, 
    (4) that you are not participating from the European Union or China, and 
    (5) that you are aware that you may choose to terminate your participation in the study at any time and for any reason. 

</p>

<p>
    Or you will be directed to return this study when you are timed out.
</p>

{{ next_button label="Consent"}}

{{ endblock }}