{{ extends 'global/Page.html' }}
{{ block title }}Instructions{{ endblock }}

{{ block content }}


<style>
    .tab {
        display: none;
    }
    
    .button {
      text-align: center;
      font-size: 20px;
      width: 120px;
      height: 60px;
      border-radius: 8px;
    }
</style>

<div class="tab" id="p1">
  <p>Thank you for participating in the experiment!</p>
  <p>You are guaranteed US$10 for completing the experiment. You may also make up to US$30 in bonuses, depending on the quality of your decisions.</p>
  <p>There will be a test before starting the experiment to ensure that you understand the instructions. Thus, it is important that you read the instructions carefully.</p>
  <p>Since this is a group study, you will have up to 20 minutes to complete the instructions and test, as indicated by the countdown at the top of the page.</p>
  <p>Please use the Previous and Next buttons to navigate these instructions.</p>
</div>

<!-- <div class="tab" id="p2">
  <p>Right now, there are more than 10 people working in the experiment. The first 10 who complete the test correctly will proceed to the full task. For the rest, the task will end at this point.</p>
  <p>Everyone will receive the participation fee, but only those who proceed to the experiment will have the chance to earn additional money.</p>
  <p>Note that you will not be able to navigate back to these instructions once you start taking the test.</p>
</div> -->

<div class="tab" id="p2">
  <p>During the actual experiment, you and 24 others will make 125 separate weather forecasting decisions, in 125 different trials.</p>
  <p>At the start of each trial the computer will randomly select the weather for that trial, <b style="color:darkorange">Sun</b> or <b style="color:royalblue">Rain</b>, by flipping a coin. Thus, every trial Sun or Rain are equally likely. </p>
  <p>Your goal is to make your best guess about the weather for the trial that was randomly chosen by the computer.</p>
  <p>You will indicate your choice by pressing either the <b style="color:darkorange">Sun</b> or <b style="color:royalblue">Rain</b> buttons at the bottom of your screen. </p>
  <p>If you guess the weather correctly you will earn points. If you guess incorrectly you will lose points.</p>
  <p>You want to earn as many points as possible, since these points will be converted to actual dollar earnings at the end of the experiment.</p>
</div>

<div class="tab" id="p3">
  <p>To help you make your decision, you will be given two pieces of information about the each trial’s weather, as shown in the example screen below. </p>
  <p>First, we will show you the predictions made by 100 different simulated weather forecasters, indicated by the blue and orange dots on the left of your screen. 
    A blue dot means that a weather forecaster has forecasted <b style="color:royalblue">Rain</b> and an orange dot means that a weather forecaster has forecasted <b style="color:darkorange">Sun</b>. </p>
  <p>Like in the weather forecasts that you are used from television, each forecaster is often wrong, but their forecasts are correct more often than not.</p>
  <p>Furthermore, each simulated forecaster makes its own separate prediction, independently of what the others do.</p>
  <p>It follows that the more the simulated forecasters agree on a particular prediction, the more likely it is that that prediction is the correct one.</p>
  <img src="{{ static 'imgs/unchosen.jpg' }}" style="height: 525px; width: 900px;"/>
</div>

<div class="tab" id="p4">
  <p>Second, we will show you the choices made by some others in the group.</p>
  <p>In particular, the graph on the right side of the screen shows everyone you get information from. You are at the center, represented by the circle. Your neighbors are represented by squares, connected by a line. </p>
  <p>Initially everyone is colored grey. But once your neighbors make a decision, their decision will show up immediately in the picture.</p>
  <p>Note that your neighbors are different from you in two important ways: 
    <br>1. Each of them sees a <b>different</b> set of 100 simulated weather forecasters. 
    <br>2. They might interact with a <b>different</b> set of neighbors than you.
  </p>
  <p>However, all of them are trying to solve the same problem as you: predict correctly the weather for the trial that was randomly chosen by the computer.</p>
  <img src="{{ static 'imgs/chosen.jpg' }}"  style="height: 525px; width: 900px;"/>
</div>

<!-- <div class="tab" id="p5">
  <p>The set of neighbors’ choices that you get to see will change from trial to trial.</p>
  <p>In particular, sometimes there will be many neighbors: </p>
  <img src="{{ static 'imgs/more_neighbors.jpg' }}" style="height: 400px; width: 900px;">
  <p>And sometimes there will be few neighbors: </p>
  <img src="{{ static 'imgs/fewer_neighbors.jpg' }}" style="height: 400px; width: 900px;">
</div> -->
<div class="tab" id="p5">
  <p>Importantly, your neighbors will <b>change</b> from trial to trial.</p>
  <img src="{{ static 'imgs/num_neighbors.jpg' }}" style="height: 400px; width: 900px;">
</div>

<div class="tab" id="p6">
  <p>Each decision trial will last for exactly 12 seconds, and a countdown is shown at the top of the screen.</p>
  <p>You can switch your active decision (the currently selected option) as many times as you like before the trial ends.</p>
  <p>Every time you make a choice, your decision will be shared immediately with your neighbors.</p>
</div>

<div  class="tab" id="p7">
  <p>After 12 seconds, the trial ends and you are shown the true weather and your earnings for the trial.</p>
  <img src="{{ static 'imgs/result.jpg' }}"  style="height: 225px; width: 900px;">
</div>

<div  class="tab" id="p8">
  <p>Your bonus earnings in each trial are determined by the following two factors: </p>
  <p>1. How long each choice is selected
    <br>You will get 1 point for each second where your active decision is correct.
    <br>You will lose 1 point for each second where your active decision is incorrect.
    <br>You neither gain nor lose points until you make your first choice.
  </p>
  <p>2. Your final decision
    <br>You gain 12 points if your active decision at the end of the trial is correct.
    <br>You neither gain nor lose points if your active decision at the end of the trial is incorrect.
  </p>
</div>

<div  class="tab" id="p9">
  <p>Thus, for example, if you wait for 4 seconds to make a decision and that initial decision is incorrect, but you change it again to the correct prediction 3 seconds later, your payoff for the trials would be: 
    <br>1) First component: 0 points * 4  - 1 points * 3 + 1 point * 5 = 2 points 
    <br>2) Second component: 12 points bonus
    <br>3) Total = win 14 points
  </p>
  <p>In another example, suppose that you make the wrong decision 4 seconds into the trial and you don’t change it, then your payoff would be:
    <br>1) First component: 0 points * 4  - 1 points * 8 = - 8 points
    <br>2) Second component: 0 points bonus
    <br>3) Total = lose 8 points
  </p>
  <p>The payoff rule might look complicated, but it has a simple implication for you. </p>
  <p>In order to maximize your earnings, you should try to forecast correctly as quickly as you can within the trial, and avoid making forecasting mistakes.</p>
</div>

<div  class="tab" id="p10">
  <p><i>Review</i></p>
  <p>Each trial is structured as follows:
    <br>1) Before each trial, the computer selects the weather for the trial, <b style="color:darkorange">Sun</b> or <b style="color:royalblue">Rain</b>, by flipping a coin. 
    <br>2) After the trial starts, everyone needs to make their best to forecast the weather.
    <br>3) After 12 seconds, the trial ends and you will show the true weather for the trial, and your point earnings or losses for the trial.
  </p>
  <p>Your earnings are determined as follows:
    <br>1) You will get a $10 participation fee for completing the experiment.
    <br>2) You will earn 1 additional cent (0.01 US dollars) for every point in your final total earnings, with a minimum of $0 (i.e., you cannot lose money, but you can make up to $30 additional dollars.)
  </p>
  <p><i>Important</i></p>
  <p>
    1) To receive your payments, please click the completion link at the end of the experiment or input your completion code into your Prolific account.
    <br>2) The $10 participation completion fee will be credited into your account automatically after you enter your completion code.
    <br>3) However, we will need up to 3 business days to process bonus payments.
    <br>4) If you have any problems, please message us on Prolific.
  </p>
</div>

<div  class="tab" id="p11">
  <p>This concludes the instructions.</p>
  <p>If you are ready to take the test, please press the “Next” button below. Note that once you do that you will not be able to go back to the instructions, but you may take the test again if you fail.</p>
  <p>The test has 4 questions and should take at most 2 minutes to complete.</p>
  <p>If you are not sure you have understood the instructions, feel free to go back and re-read part of the instructions. </p>
  <p><i>Since this is a group study, please try not to close the tab once the experiment starts. If you quit halfway, you may slow others down.</i></p>
</div>

<div id="quiz" style="display:none">
  {{ formfields }}
  <p></p>
  <button id="start" style="width: 180px; height: 60px; border-radius: 8px; background-color: orange; font-size: 20px;">Start the Game</button>
</div>



<div style="width: 600px; margin: auto;">
    <div style="height: 50px;"></div>
    <button type="button" class="button" id="prev" >Previous</button>
    <button type="button" class="button" id="next" style="margin-left: 50%">Next</button>
</div>



<script>
  var activeTab = 0;
  var tabs = document.getElementsByClassName('tab');
  var prev_btn = document.getElementById('prev');
  var next_btn = document.getElementById('next');
  var start_btn = document.getElementById('start');

  //show current tab
  function showCurrentTabOnly() {
    activeTab = Math.min(Math.max(0, activeTab), tabs.length);
    for (var i = 0; i < tabs.length; i++) {
      var tab = tabs[i];
      if (i === activeTab) {
        tab.style.display = 'block';
        // tab.scrollIntoView();
      } else {
        tab.style.display = 'none';
      }
    }
    //show quiz when reached the last page of instructions
    if (activeTab == tabs.length){
      var quiz = document.getElementById("quiz");
      quiz.style.display = 'block';
    }
  }
  showCurrentTabOnly();
  showButton();


  //buttons
  prev_btn.onclick = function () {
    activeTab -= 1;
    showCurrentTabOnly();
    showButton();
  }
  next_btn.onclick = function () {
    activeTab += 1;
    showCurrentTabOnly();
    showButton();
  }
  
  function showButton(){
    //hide previous button in the first page
    if (activeTab==0){
      prev_btn.style.visibility='hidden';
      next_btn.style.visibility='visible';
    //hide the next button in the quiz page
    }else if (activeTab==tabs.length){
      prev_btn.style.visibility='hidden';
      next_btn.style.visibility='hidden';
    }else{
      prev_btn.style.visibility='visible';
      next_btn.style.visibility='visible';
    }
  }


  //say something when all players have arrived
  function sayReady() {
    let msg = new SpeechSynthesisUtterance();
    msg.language = 'en-US';
    msg.text = "All players have arrived";
    window.speechSynthesis.speak(msg);
  }

  if (document.hidden) {
    sayReady();
  }


</script>


{{ endblock }}